#server
memberinfo.token=3f90a47d84934c318607d0cd21fc3c10
server.address=0.0.0.0
server.port=8000
server.tomcat.max-connections=10
server.tomcat.max-threads=200
server.connection-timeout=6000000
#datasource
spring.datasource.url=jdbc:sqlite:memberinfo.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datacourse.diver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
